{
  "intents": ["Guilds"],
  "partials": [],
  "developers": ["YOUR_DISCORD_USER_ID"],
  "bot": {
    "name": "DiscordTS Template",
    "maintenanceMode": false,
    "guildId": "YOUR_GUILD_ID",
    "presence": {
      "status": "online",
      "activities": [
        {
          "name": "with slash commands",
          "type": "Playing"
        }
      ]
    }
  },
  "embedColors": {
    "primary": "#5865F2",
    "success": "#57F287",
    "warning": "#FEE75C",
    "error": "#ED4245",
    "info": "#5DADE2"
  },
  "embedFooter": {
    "enabled": true,
    "textTemplate": "Powered by {botName}",
    "showTimestamp": false
  },
  "guild": {
    "roles": {
      "staff": "STAFF_ROLE_ID",
      "admin": "ADMIN_ROLE_ID"
    }
  },
  "permissions": {
    "levels": {
      "user": 0,
      "staff": 1,
      "admin": 2,
      "developer": 3
    }
  },
  "commands": {
    "disabled": [],
    "categories": {
      "user": { "enabled": true },
      "staff": { "enabled": true },
      "developer": { "enabled": true }
    }
  },
  "logging": {
    "enabled": true,
    "level": "info",
    "outputs": {
      "console": true
    }
  }
}
